clear;

%% Take the data samples for which segmentation data hasbeen given
%Take the timing data from the set_a_tiing.csv
fileID = fopen('set_a_timing.csv');
data = textscan(fileID,'%s %s %s %s','Delimiter',',');

%List out the files with timing data available
file_list = unique(data{1,1}(2:end));
seg_dir = fullfile('t2','set_a','*.wav');

filename = fullfile('t2','set_a/normal__201102081321.wav');

[y,fs] = audioread(filename);
dt = 1/fs;
t = 0:dt:(length(y)*dt)-dt;
axes('Units', 'normalized', 'Position', [0 0 1 1])
plot(t,y)
axis off;
iptsetpref('ImshowBorder','tight');
set(gcf,'pos',[0,0,100,100]);
fig = gcf;
frame = getframe(fig);

imwrite(frame.cdata,strcat('tost','.png'),'png')

